<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Reseau social</title>
</head>
<body>
    <header class="topbar">
        <a href="#" class="topbar-logo">Social</a>
        <nav class="topbar-nav">
            <a href="#">Acceuil</a>
            <a href="#" class="active">Historique</a>
            <a href="#">Evènement</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container site">
        <nav class="sidebar">
            <a href="#" class="sidebar-home active">Fil d'actualité</a>
            <a href="#" class="sidebar-message">Messages</a>
            <a href="#" class="sidebar-evenement">Evènements</a>
            <a href="#" class="sidebar-groupes">Groupes</a>
            <a href="#" class="sidebar-amis">Amis</a>
        </nav>
        <main class="main">

                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="img/logo/avatar.png" alt="" width="45" height="45" class="card-avatar">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">il y a 10 jours</div>
                    </header>
                    <div class="card-body">
                        <p>
                            <img src="img/fond-article.jpg" alt="paysage..." class="fullwidth">
                        </p>
                        <p>
                            Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                        </p>
                        <p>
                            I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-like">120 likes</a>
                        <a href="#" class="card-comments">12 commentaires</a>
                    </footer>
                </article>
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="img/logo/avatar.png" alt="" width="45" height="45" class="card-avatar">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">il y a 10 jours</div>
                    </header>
                    <div class="card-body">
                        <p>
                            Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                        </p>
                        <p>
                            I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-like">120 likes</a>
                        <a href="#" class="card-comments">12 commentaires</a>
                    </footer>
                </article>   
                <article class="card">
                    <header class="card-header">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">il y a 10 jours</div>
                    </header>
                    <div class="card-body">
                        <p>
                            Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                        </p>
                        <p>
                            I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-like">120 likes</a>
                        <a href="#" class="card-comments">12 commentaires</a>
                    </footer>
                </article>   
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="img/logo/avatar.png" alt="" width="45" height="45" class="card-avatar">
                        <h2 class="card-title">Mon pseudo</h2>
                        <div class="card-date">il y a 10 jours</div>
                    </header>
                    <div class="card-body">
                        <p>
                            <img src="img/fond-article.jpg" alt="paysage..." class="fullwidth">
                        </p>
                        <p>
                            Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                        </p>
                        <p>
                            I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-like">120 likes</a>
                        <a href="#" class="card-comments">12 commentaires</a>
                    </footer>
                </article>         

        </main>
        <aside class="aside">
            <article class="card profil">
                <header class="card-header card-header-avatar">
                    <img src="img/logo/avatar.png" alt="" width="45" height="45" class="card-avatar">
                    <h2 class="card-title">Mon pseudo</h2>
                    <div class="card-date">Inscrit il y a 10 minutes</div>
                </header>
                <div class="card-body">
                    <p>
                        Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                    </p>
                </div>
            </article>
            <div class="sidebar-title">Suggestion</div>
            <div class="friends-list">
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73" alt="">
                    <div class="friend-body">
                        <a href="#" class="friend-name">john doe</a>
                        <div class="friend-connection">15 amis en commun</div>
                        <a href="#" class="friend-add">ajouter en amis</a>
                    </div>
                </div>
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73" alt="">
                    <div class="friend-body">
                        <a href="#" class="friend-name">john doe</a>
                        <div class="friend-connection">15 amis en commun</div>
                        <a href="#" class="friend-add">ajouter en amis</a>
                    </div>
                </div>
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73" alt="">
                    <div class="friend-body">
                        <a href="#" class="friend-name">john doe</a>
                        <div class="friend-connection">15 amis en commun</div>
                        <a href="#" class="friend-add">ajouter en amis</a>
                    </div>
                </div>
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73" alt="">
                    <div class="friend-body">
                        <a href="#" class="friend-name">john doe</a>
                        <div class="friend-connection">15 amis en commun</div>
                        <a href="#" class="friend-add">ajouter en amis</a>
                    </div>
                </div>
            </div>   
            
        </aside>
    </div>
    
</body>
</html>